name: ;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 244;
transcriber: Andrew Hinkley;
annotation: Intr.;
annotation: viii;
%font: GaramondPremierPro;
%width: 7.5;
%height: 11;
%spacing: vichi;
%%
(c4) IN(f)tro(f)dú(fg)xit(g_f) vos(h!iwj) Dó(h_g)mi(ghg___)nus(g.) *(;) 
in(f) ter(ghg)ram(h) flu(g)én(gh/ji)tem(ih~) lac(j) et(hj~) mel,(jj/jh/hg.) (,) 
al(h!iwj)le(hv.fhg)lú(ghg___)ia:(g.) (:) 
et(g) ut(g) lex(gh/ji) Dó(j)mi(jjj)ni(j.) (,) 
sem(jkJ'H)per(j_hi~) sit(g.) in(f) o(f!g'h)re(h) ves(hgih)tro,(h.) (;) 
al(ih~)le(j)lú(jijh)ia,(g.) (,) al(gh~)le(hv.fhg)lú(ghg___)ia.(g.) 
<i>Ps.</i>(::) 
Con(g)fi(hg)té(gj)mi(j)ni(j) Dó(j)mi(j)no,(j.) (,) et(j) in(j)vo(j)cá(j)te(ji) no(jk)men(k) e(jk)jus:(j.) *(:) 
an(jh~)nun(hj)ti(j)á(j)te(j) in(j)ter(j) gen(j)tes(j) ó(jji)pe(gh)ra(ji) e(h)jus(g.). (::) 
Gló(g)ri(hg)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j.) (,) 
et(j) Spi(j)rí(ji)tu(jk)i(k) San(jk)cto.(j.) *(:) 
Si(jh)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j.) (,) 
et(ji) nunc,(jk) et(k) sem(jk)per,(j.) (:) 
et(jh) in(hj) s{<sp>'ae</sp>}(j)cu(j)la(j) sæ(j)cu(j/ji)ló(gh)rum.(ji) 
A(h)men.(ghd___/ffg.) (::)
