name: ;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 247;
transcriber: Andrew Hinkley;
annotation: Intr.;
annotation: vii;
%font: GaramondPremierPro;
%width: 7.5;
%height: 11;
%spacing: vichi;
%%
(c2) A(cg)qua(g.) *() sa(ghg)pi(fgd')én(f)ti(fhg)æ(g.) (;) po(f)tá(gi)vit(iii) e(ijI'G)os,(g.) (,) al(iig~)le(ii)lú(i!jig~)ia:(g.) (:) fir(g)má(gi/kj)bi(i)tur(iii) in(i) il(i!jig~)lis,(g.) (;) et(gi~) non(i) flec(i)té(hig)tur,(f_e) (,) al(gi~)le(ihig)lú(gf~)ia:(fgff) (:) et(d) ex(fe)al(fg~)tá(g)bit(gff) e(fgF'D)os(d.) in(f) æ(g)tér(gi~)num,(ihig.) (;) al(gh)le(e/fhg)lú(fgF'Ef)ia,(c.) (,) al(dfe)le(fv.dgf/gffvD'C)lú(cdc___)ia.(c.) <i>Ps.</i>(::) Con(cfe)fi(fg)té(g)mi(g)ni(g) Dó(g)mi(g)no,(g.) (,) et(g) in(g)vo(g)cá(g)te(g) no(gi)men(h) e(hg)jus:(gh..) *(:) an(ge~)nun(fg)ti(g)á(g)te(g) in(g)ter(g) gen(g)tes(g) ó(g!hwi)pe(g')ra(f) e(fff)jus.(dc..) (::) Gló(cfe)ri(fg)a(g) Pa(g)tri,(g) et(g) Fí(g)li(g)o,(g.) (,) et(g) Spi(g)rí(gi)tu(h)i(h) San(hg~)cto.(gh..) *(:) Si(ge)cut(fg) e(g)rat(g) in(g) prin(g)cí(g)pi(g)o,(g.) (,) et(g) nunc,(gi) et(h) sem(hg~)per,(gh..) (:) et(ge) in(fg) s{<sp>'ae</sp>}(g)cu(g)la(g) sæ(g)cu(g!hwi)ló(g)rum.(f) A(fff)men.(dc..) (::)

